{-# LANGUAGE DeriveTraversable #-}

{- |
A module for differentiation-removed terms.  We use this to give a compile-time guarantee of the weak partial correctness of 
    differentiation removal: if differentiation removal terminates, then there are no derivatives left in the term.
    We do not however an operational semantics nor give guarantees that the differentiation removal 
    preserved such a semantics within the type system.
-}
module CoreSyntax where

import Data.Text(Text)
import Data.Set (Set)
import qualified Data.Set as S


data CoreProg a = CoreProgram a [CoreDecl a]
  deriving (Eq, Ord, Show, Read, Functor, Foldable, Traversable)

data CoreDecl a
    = CoreConstBinding a CorePIdent (CoreTerm a)
    | CoreFunBinding a CorePIdent [CorePIdent] (CoreTerm a)
    {- |
    InternalNamedDiff does *not* represent a function to be differentiated.
    It represents the name of a function that is differentiated -- whose differential is the body.
    -}
    | InternalNamedDiff a DiffName [CorePIdent] [CorePIdent] (CoreTerm a)
  deriving (Eq, Ord, Show, Read, Functor, Foldable, Traversable)

{- |
We need to refer to the names of derivatives of functions.  We want to make sure that 
there can be no clash with other names nor can a function be named such that its derivative would clash with an existing name.
We thus use a special, unparseable name that is only generated by differential removal.
We also need to refer to the names of derivatives of derivatives of functions, and so on, the whole lot down.

D n f 
is supposed to denote the nth higher, total derivative of f.

Note that code gen lowering should make sure to resolve names correctly.  This could be fumbly, so need to test extensively.
-}
data Nat = Z | Succ Nat deriving (Eq,Ord,Show,Read)
foldNat :: t -> (t -> t) -> Nat -> t
foldNat z s Z = z
foldNat z s (Succ n) = s (foldNat z s n)
one :: Nat
one = Succ Z
instance Enum Nat where
  succ = Succ
  toEnum n
    | n < 0 = toEnum (abs n)
    | n == 0 = Z
    | otherwise = Succ (toEnum (n-1))
  fromEnum = foldNat 0 (+1)

data DiffName = D Nat CorePIdent deriving (Eq,Ord,Show,Read)



data CoreTerm a
    = CorePlus a (CoreTerm a) (CoreTerm a)
    | CoreZero a
    | CoreScalar a (CoreTerm a) (CoreTerm a)
    | CoreDot a (CoreTerm a) (CoreTerm a)
    | CoreUnit a
    | CorePair a (CoreTerm a) (CoreTerm a)
    | CoreSin a (CoreTerm a)
    | CoreCos a (CoreTerm a)
    | CoreExp a (CoreTerm a)
    | CoreFst a (CoreTerm a)
    | CoreSnd a (CoreTerm a)
    | CoreVar a CorePIdent
    | CoreFunCall a CorePIdent [CoreTerm a]
    -- If we push a derivative down to differentiating a function call, 
    -- then we need to create the differential function call, and then replace the call with an internal diff fun call.
    | InternalDiffFunCall a DiffName [CoreTerm a] [CoreTerm a]
    | CoreConst a CoreNumber
    | CoreWhen a [CoreBThen a]
    | CoreLet a CorePIdent (CoreTerm a) (CoreTerm a)
    | CoreBlockTerm a [CoreStmt a] (CoreTerm a)
  deriving (Eq, Ord, Show, Read, Functor, Foldable, Traversable)

isFreeTerm :: Text -> CoreTerm (Set Text) -> Bool
isFreeTerm x t = case t of
  CorePlus set  _ _ -> S.member x set
  CoreZero set -> S.member x set
  CoreScalar set _ _ -> S.member x set
  CoreDot set _ _ -> S.member x set
  CoreUnit set -> S.member x set
  CorePair set _ _ -> S.member x set
  CoreSin set _ -> S.member x set
  CoreCos set _ -> S.member x set
  CoreExp set _ -> S.member x set
  CoreFst set _ -> S.member x set
  CoreSnd set _ -> S.member x set
  CoreVar set _ -> S.member x set
  CoreFunCall set _ _ -> S.member x set
  InternalDiffFunCall set _ _ _ -> S.member x set
  CoreConst set _ -> S.member x set
  CoreWhen set _ -> S.member x set
  CoreLet set _ _ _ -> S.member x set
  CoreBlockTerm set _ _ -> S.member x set

getFreeTerm :: CoreTerm (Set Text) -> Set Text
getFreeTerm t = case t of
  CorePlus set _ _ -> set
  CoreZero set -> set
  CoreScalar set _ _ -> set
  CoreDot set _ _ -> set
  CoreUnit set -> set
  CorePair set  _ _  -> set
  CoreSin set _ -> set
  CoreCos set _ -> set
  CoreExp set _ -> set
  CoreFst set _ -> set
  CoreSnd set _ -> set
  CoreVar set _ -> set
  CoreFunCall set _ _ -> set
  InternalDiffFunCall set _ _ _ -> set
  CoreConst set _ -> set
  CoreWhen set _ -> set
  CoreLet set _ _ _ -> set
  CoreBlockTerm set _ _ -> set


-- subst x m n == let x = m in n == n[m/x]
subst :: Text -> CoreTerm (Set Text) -> CoreTerm (Set Text) -> CoreTerm (Set Text)
subst x m n = CoreLet (getFreeTerm n `S.union` ( getFreeTerm n S.\\ S.singleton x)) (CorePIdent ((0,0),x)) m n

data CoreStmt a
    = CoreDeclStmt a (CoreDecl a) | CoreWhile a (CoreBoolTerm a) [CoreStmt a]
  deriving (Eq, Ord, Show, Read, Functor, Foldable, Traversable)


data CoreBThen a = CoreGuard a (CoreBoolTerm a) (CoreTerm a)
  deriving (Eq, Ord, Show, Read, Functor, Foldable, Traversable)


data CoreBoolTerm a
    = CoreOr a (CoreBoolTerm a) (CoreBoolTerm a)
    | CoreAnd a (CoreBoolTerm a) (CoreBoolTerm a)
    | CoreNot a (CoreBoolTerm a)
    | CoreLess a (CoreTerm a) (CoreTerm a)
    | CoreGreater a (CoreTerm a) (CoreTerm a)
  deriving (Eq, Ord, Show, Read, Functor, Foldable, Traversable)


newtype CorePIdent = CorePIdent ((Int, Int), Text)
  deriving (Eq, Ord, Show, Read)

newtype CoreNumber = CoreNumber ((Int, Int), Text)
  deriving (Eq, Ord, Show, Read)

corePIdentToText :: CorePIdent -> Text
corePIdentToText (CorePIdent (_,t)) = t